# kafka-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties
broker/data/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
broker/data/__consumer_offsets-10/: partition.metadata
broker/data/demoTopic-0/: partition.metadata
broker/data/demoTopicJson-0/: partition.metadata
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/example/demokafka/config/: KafkaTopicConfig.java  RedisConfig.java
demo-kafka/src/main/java/com/example/demokafka/controller/: MessageController.java
demo-kafka/src/main/java/com/example/demokafka/kafka/: JsonKafkaProducer.java  KafkaConsumer.java
demo-kafka/src/main/resources/: application.properties
demo-kafka/src/test/java/com/example/demokafka/: DemoKafkaApplicationTests.java
src/main/java/com/example/demokafka/config/: KafkaTopicConfig.java
src/main/java/com/example/demokafka/controller/: MessageController.java
src/main/java/com/example/demokafka/kafka/: JsonKafkaProducer.java  KafkaProducer.java
src/main/java/com/example/kafkaservice/: KafkaServiceApplication.java
src/main/java/com/example/kafkaservice/config/: KafkaTopicConfig.java
src/main/java/com/example/kafkaservice/controller/: MessageController.java
src/main/java/com/example/kafkaservice/kafka/: JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/kafkaservice/payload/: User.java
src/main/java/com/kafkaservice/config/: AppChatConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
src/main/java/com/kafkaservice/constant/: AppChatApi.java  KafkaGroup.java  KafkaTopic.java
src/main/java/com/kafkaservice/controller/: ChatController.java  MessageController.java
src/main/java/com/kafkaservice/kafka/: JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kafkaservice/kafka/consumer/: ChatPrivateConsumer.java  ChatPublicConsumer.java  PrivateChatConsumer.java  PublicChatConsumer.java
src/main/java/com/kafkaservice/kafka/producer/: ChatPrivateProducer.java  ChatPublicProducer.java  PrivateChatProducer.java  PublicChatProducer.java
src/main/java/com/kafkaservice/payload/: MessageKafka.java  Status.java  User.java
src/main/java/com/kafkaservice/service/: AppChatService.java
src/main/java/com/kafkaservice/util/: AppChatServiceUtil.java
src/main/resources/: application.properties
