#release configuration
#Thu Jan 05 00:14:10 ICT 2023
project.scm.com\:kafkaservice.developerConnection=scm\:git\:git@github.com\:Bigcream/kafka-service.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=kafkaservice-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:Bigcream/kafka-service.git
preparationGoals=clean verify
project.scm.com\:kafkaservice.tag=HEAD
project.dev.com\:kafkaservice=0.0.4-SNAPSHOT
project.rel.com\:kafkaservice=0.0.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=end-release
